[33mcommit b5750c000ec0c56d5e9de616b6d95a89e13769d9[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Apr 16 13:38:18 2016 +0200

    update

[33mcommit cf4cbe1c677b511bc176c7e91d590bc83c5642c3[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Apr 16 13:36:06 2016 +0200

    added maximum flow in network

[33mcommit e725d18e91ae158bae4509e50aa0bee950dc9d60[m
Author: szykem2 <szykem2@wp.pl>
Date:   Fri Apr 15 23:22:11 2016 +0200

    better random flow network and began maximum flow

[33mcommit 8dfaa38ff18d852feb348d664015ba2c4f424d06[m
Author: szykem2 <szykem2@wp.pl>
Date:   Fri Apr 15 20:19:41 2016 +0200

    coloring euler circuit

[33mcommit c341b508c531dc92f0de11fd3667332403ae29ec[m
Author: szykem2 <szykem2@wp.pl>
Date:   Thu Apr 14 23:56:27 2016 +0200

    update

[33mcommit cf46950fdb12ef6390c0a8074afd791fc931144c[m
Author: szykem2 <szykem2@wp.pl>
Date:   Thu Apr 14 07:07:40 2016 +0200

    conversions and files

[33mcommit ab9e4e67f7d138f2d6fd9efdab906d3de4a49a76[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Apr 11 22:07:32 2016 +0200

    updated lab2

[33mcommit 75e6a98e1190f275e4fb8cf6fb36171062aad978[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Apr 9 20:57:30 2016 +0200

    update

[33mcommit cbe18b4759c3a0162193ced830a833f1216a7ece[m
Author: szykem2 <szykem2@wp.pl>
Date:   Fri Apr 8 11:16:51 2016 +0200

    updated conversions

[33mcommit ff98cd0c67b6d9f313698efb6f4bf5e26412b632[m
Author: szykem2 <szykem2@wp.pl>
Date:   Tue Apr 5 15:04:22 2016 +0200

    update

[33mcommit 5ed14c52f0ff02d772bdcc67917ca34e4cf0c0ac[m
Author: szykem2 <szykem2@wp.pl>
Date:   Tue Apr 5 15:02:20 2016 +0200

    update

[33mcommit f4c191d8fcdf1624a7244d537f95cdae849899fe[m
Author: szykem2 <szykem2@wp.pl>
Date:   Fri Apr 1 18:33:28 2016 +0200

    update

[33mcommit 2b6d225088bb3c18ec45fb4b1edc3a681ad10a38[m
Author: szykem2 <szykem2@wp.pl>
Date:   Wed Mar 30 20:14:14 2016 +0200

    update

[33mcommit 042526345c9bb242389d11d87ceaa4a96fa1e46f[m
Author: szykem2 <szykem2@wp.pl>
Date:   Wed Mar 30 20:12:55 2016 +0200

    update

[33mcommit 821d553ed1aaa53604515b9a75000fc8ec3eb6d1[m
Merge: a80b607 6a510b8
Author: szykem2 <szykem2@wp.pl>
Date:   Wed Mar 30 20:12:03 2016 +0200

    Merge branch 'master' of https://github.com/szykem2/graphsPython

[33mcommit a80b6079272fe0037cb90d7348ba706a225046a3[m
Author: szykem2 <szykem2@wp.pl>
Date:   Wed Mar 30 20:11:46 2016 +0200

    added DiGraphs

[33mcommit 6a510b89db915a9232cc0f71ed59b3a093becb95[m
Author: Lazu13 <tomek.laz.13@gmail.com>
Date:   Wed Mar 30 16:24:58 2016 +0200

    Update TODO.txt

[33mcommit 40741284a6b34c08c99e400861c0ca3c7423c8de[m
Author: Lazu13 <tomek.laz.13@gmail.com>
Date:   Wed Mar 30 13:48:28 2016 +0200

    Update TODO.txt

[33mcommit 33349fa1cd122e1d2e4f42de7dbe217e6c512e38[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 27 19:58:55 2016 +0200

    update

[33mcommit cddb52391964c36c47829c47993c933df5568221[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 27 17:27:59 2016 +0200

    Better EulerCircuit, Added isHamiltonian, Added largestConnectedComponent

[33mcommit d2f0725e11bf6451df89ef575b1d9b004f989b0c[m
Author: szykem2 <szykem2@wp.pl>
Date:   Thu Mar 24 20:49:16 2016 +0100

    update

[33mcommit e7b2d28b32a85e6a370bd15f43aba3810be729ce[m
Author: szykem2 <szykem2@wp.pl>
Date:   Thu Mar 24 10:15:17 2016 +0100

    Update

[33mcommit 151b1184242fe7a51a7f2ae096fb2a0880ca624c[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Mar 21 22:13:34 2016 +0100

    update

[33mcommit 40a1e28cf4565b133f049473bdd9863e165776a3[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Mar 21 22:03:17 2016 +0100

    update

[33mcommit f885106aee973839987f25871c15c3415996eb27[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Mar 21 21:58:21 2016 +0100

    random Eulerian Graph

[33mcommit 29b19e2f235a23c283da066a13dc8dc9506b25f1[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Mar 21 19:01:05 2016 +0100

    randomize simple graphs corrected

[33mcommit c1163dc1340f8eed2c1b8dbc5053523f9b87acd1[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Mar 21 12:41:37 2016 +0100

    update

[33mcommit 36494c42318031d51e4c94ed91119b0beadd7ec2[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 20 22:54:22 2016 +0100

    update

[33mcommit 3a679d43d7694209088044b2f77146d2123c8851[m
Merge: c720043 d162bcc
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 20 22:53:31 2016 +0100

    update

[33mcommit c720043a2b4a170618504bb446296ebb99037362[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 20 22:51:21 2016 +0100

    update

[33mcommit d162bcc24bee7c6e23eb22ac21c0ef3004293059[m
Author: Lazu13 <tomek.laz.13@gmail.com>
Date:   Sun Mar 20 22:16:24 2016 +0100

    Update TODO.txt

[33mcommit afc61d67a7c65006524e4e15fd5553aa92fc78d7[m
Author: Lazu13 <tomek.laz.13@gmail.com>
Date:   Sun Mar 20 22:15:36 2016 +0100

    Update TODO.txt

[33mcommit 0780e06459f1ee0be87acfe224d4fd0875bf5d84[m
Author: Lazu13 <tomek.laz.13@gmail.com>
Date:   Sun Mar 20 20:52:22 2016 +0100

    Update TODO.txt

[33mcommit e8c3262374205f1a6d0d4d9db0ab600506711777[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 19 21:15:20 2016 +0100

    update

[33mcommit 0a03cc5f9b7b15df8f96fe84ffcdabc0d85a62bb[m
Merge: b7a1305 ed76d1f
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 19 19:42:38 2016 +0100

    generate random k-regular graph

[33mcommit b7a13057303d5543abb984f87f7846849ee343a8[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 19 19:42:09 2016 +0100

    generate random k-regular graph

[33mcommit ed76d1fa74282fa11963752264403c6aef114c17[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 19 15:09:05 2016 +0100

    Update

[33mcommit 3f555fbaf0fb838a1c7bde85b1ff4fcdfc64510e[m
Author: szykem2 <szykem2@wp.pl>
Date:   Thu Mar 17 20:29:02 2016 +0100

    bug fixing

[33mcommit 14bff537a53b7055cef763cef4d9227bf8224daa[m
Author: szykem2 <szykem2@wp.pl>
Date:   Thu Mar 17 15:03:48 2016 +0100

    reading from file

[33mcommit 72aeae6352b89f3026cfe67e282c36684fe45728[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Mar 14 18:01:17 2016 +0100

    bug fixing

[33mcommit 8b14b7cad7fcd127d4c97caa447afb75cb4fa7cc[m
Author: szykem2 <szykem2@wp.pl>
Date:   Mon Mar 14 17:40:06 2016 +0100

    added Indcidence matrix

[33mcommit c45400b5d9a8ecbfa96181188f58033a1d90d288[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 13 15:32:32 2016 +0100

    bugs

[33mcommit 3e98c771c92f8fbc0e273f9ed3e83a114c129e18[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 13 15:30:15 2016 +0100

    bug fixed

[33mcommit 260d4f1cea3ad6a77235337a75466a0229eb214e[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sun Mar 13 15:29:24 2016 +0100

    bug fixed

[33mcommit d7951eaf36fe5989fa0f82b6f765040f3f2307af[m
Merge: 86aabe7 f16c2c2
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 12 22:00:25 2016 +0100

    Merge branch 'master' of https://github.com/szykem2/graphsPython

[33mcommit 86aabe793eb63559c04c433df05a717695dda291[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 12 21:59:25 2016 +0100

    bug fixing

[33mcommit f16c2c288d8c469601b325f823b2fbd6df4232b3[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 12 19:50:48 2016 +0100

    v1.21

[33mcommit 5da3536eacb00776d91d8d61a1701a8caaf81205[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 12 19:38:59 2016 +0100

    v1.2

[33mcommit 94e6316f135da87ea6895b17c30ed3fc5fae0de1[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 12 19:35:32 2016 +0100

    Added adjList->_edges && _verticies

[33mcommit 01cac6f3ee3106178c32b8665264cb85f4ea16e6[m
Author: szykem2 <szykem2@wp.pl>
Date:   Sat Mar 12 19:33:10 2016 +0100

    Added adjList->_edges && _verticies

[33mcommit b42010c07582702b4059241a94ddc5fb1d18fe8e[m
Author: szykem2 <szykem2@wp.pl>
Date:   Fri Mar 11 20:45:46 2016 +0100

    little bug fixed

[33mcommit 5e83d51a3787c7340089e648955b257809c72c3b[m
Author: szykem2 <szykem2@wp.pl>
Date:   Fri Mar 11 20:44:08 2016 +0100

    added menu, bug fixing

[33mcommit d7aaa4b8bd0a0a8e6956f5d2b80e313cf8b24663[m
Merge: 1351040 3148dfe
Author: szykem2 <szykem2@wp.pl>
Date:   Fri Mar 11 19:27:15 2016 +0100

    Merge branch 'master' of https://github.com/szykem2/graphsPyt